<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>apparmor</title>
  </head>
  <body>
    
    <main role="main" class="container" style="margin-top: 40px; margin-bottom: 40px">
      <h2>apparmor <small class="text-muted">automated</small></h2>
      <h3><span class="badge badge-danger">critical</span></h3>

      <div class="card" style="margin-top: 20px">
	<div class="card-body">
	  <dl class="row">
	    <dt class="col-sm-3">Image Types:</dt>
	    <dd class="col-sm-9">basesdk-amd64 / minimal-armhf-internal / minimal-armhf / minimal-arm64 / minimal-amd64 / sdk-amd64 / target-armhf-internal / target-amd64</dd>
	    <dt class="col-sm-3">Image Deployment:</dt>
	    <dd class="col-sm-9">APT, OSTree</dd>
	    <dt class="col-sm-3">Type:</dt>
	    <dd class="col-sm-9">functional</dd>
	  </dl>

      <h4>Description</h4>
      <p>Security infrastructure: checking that AppArmor is available in the kernel and active is part of strategic application and services confinement.</p>

      

      
      <hr />
      <h4>Pre Conditions</h4>
      <ol>
      
      
      
      
  <li class="mb-sm-2">Clone the tests repository from another computer <i>(Note that the branch being tested may change depending on the release, please make sure to clone the correct branch for the release in question)</i>:</li>
  <p><kbd>$ git clone --branch master https://gitlab.apertis.org/tests/apparmor.git</kbd></p>
  <li class="mb-sm-2">Copy the test directory apparmor to the target device:</li>
  <p><kbd>$ DUT_IP=&ltdevice-ip&gt</kbd></p>
  <p><kbd>$ scp -r apparmor user@$DUT_IP:</kbd></p>
  <li class="mb-sm-2">Log into the target device:</li>
  <p><kbd>$ ssh user@$DUT_IP</kbd></p>

      
      </ol>
      

      <hr />
      <h4>Execution Steps</h4>
      <ol>
      
      <li class="mb-sm-2"> Enter test directory:</li>
      
      
      
      
      
      
      <p><kbd>$ cd apparmor</kbd></p>
      
      
      
      
      <li class="mb-sm-2"> Execute the following command:</li>
      
      
      
      
      
      
      <p><kbd>$ common/run-test-in-systemd --basename --timeout 3000 ./apparmor.sh</kbd></p>
      
      
      
      
      </ol>

      <hr />
      <h4>Expected</h4>
      
      <p class="mt-sm-3">The apparmor.sh script should return 0. The return value indicates the number of tests which failed. The ouput should be similar to the following example:</p>
      
      
      
      
      
      
      
      <p class="mb-sm-0 pl-sm-3"><samp>access.sh: PASSED - /tmp/sdtest.4283-31579-rMuWBs</samp></p><p class="mb-sm-0 pl-sm-3"><samp>capabilities.sh: FAILED - /tmp/sdtest.4548-350-UPHWk3</samp></p>
      
      
      
      <p class="mt-sm-3">Although extraneous lines might been shown in case of error or for debug. Those won&#39;t interfere with the test parser.</p>
      
      
      
      
      

      

	</div>
      </div>

      
      <div class="card" style="margin-top: 30px">
	<div class="card-body">
      <h4>Notes</h4>
      <ul>
      
      <li class="mb-sm-2">Make sure that you have disconnect the ethernet connection to the target before you start the tethering process.</li>
      
      
      
      
      <li class="mb-sm-2">This testcase groups upstream developed tests mostly and therefore it&#39;s not runnning any Apertis specific test.</li>
      
      
      
      
      </ul>
        </div>
      </div>
      
    </main>

  </body>
</html>